[Device_BA-8A-60-3E-F9-D4]
LastDetectTime=30-04-2021 20:20:35
FirstDetectTime=06-04-2021 11:04:07
DetectCount=6
UserText=Meteoro
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=28158144
HostType=0
Name=
[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
MarkOddEvenRows=0
UseNetworkAdapter=0
NetworkAdapter=
BackgroundScan=1
BeepOnNewDevice=0
BeepOnDeviceDisconnect=0
TrayIcon=0
TrayBalloonOnNewDevice=0
TrayBalloonOnDeviceDisconnect=0
UseIPAddressesRange=0
IPAddressFrom=192.168.0.1
IPAddressTo=192.168.0.255
ScanOnProgramStart=1
AutoCopyDeviceNameToUserText=1
MacAddressFormat=1
StartAsHidden=0
CustomNewDeviceSound=0
CustomNewDeviceSoundFile=
CustomDisconnectedDeviceSound=0
CustomDisconnectedDeviceSoundFile=
AlertOnlyForFirstDetection=0
ClearARPCache=1
UseNewDeviceExecuteCommand=0
NewDeviceExecuteCommand=
UseDisconnectedDeviceExecuteCommand=0
DisconnectedDeviceExecuteCommand=
BackgroundScanInterval=0
ShowInactiveDevices=1
ShowPrevDevices=0
AlwaysOnTop=0
AutoShowAdvancedOptions=1
AutoSizeColumnsOnScan=0
AutoSortOnEveryScan=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
AutoExport=0
AutoExportOnlyOnChange=0
AutoExportOverwriteMode=0
AutoExportOverwriteName=1
AutoExportInterval=30
AutoExportFileType=4
AutoExportFilename=
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 18 00 00 00 32 00 00 00 98 02 00 00 12 02 00 00
Columns=96 00 00 00 96 00 01 00 96 00 02 00 96 00 03 00 96 00 04 00 B4 00 05 00 78 00 06 00 78 00 07 00 64 00 08 00 50 00 09 00
Sort=0
[Device_64-66-B3-5C-EA-AA]
LastDetectTime=24-05-2021 13:15:19
FirstDetectTime=31-12-2001 23:06:49
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=16820416
HostType=2
Name=
[Device_B8-8A-60-3E-F9-D4]
LastDetectTime=31-12-2001 23:08:14
FirstDetectTime=31-12-2001 23:06:53
DetectCount=1
UserText=Meteoro
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1677764800
HostType=3
Name=Meteoro
[Device_94-17-00-61-B1-E0]
LastDetectTime=31-12-2001 23:08:12
FirstDetectTime=31-12-2001 23:06:54
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1694542016
HostType=3
Name=
[Device_00-24-21-42-C6-6B]
LastDetectTime=24-05-2021 13:15:27
FirstDetectTime=31-12-2001 23:06:54
DetectCount=2
UserText=NEWKNIGHTS-PC
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1694542016
HostType=1
Name=NEWKNIGHTS-PC
[Device_80-9B-20-23-88-30]
LastDetectTime=31-12-2001 23:08:12
FirstDetectTime=31-12-2001 23:06:55
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1711319232
HostType=3
Name=
[Device_BE-E4-D2-54-95-67]
LastDetectTime=31-12-2001 23:08:14
FirstDetectTime=31-12-2001 23:06:55
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1728096448
HostType=3
Name=
[Device_02-44-9F-C0-F6-D5]
LastDetectTime=31-12-2001 23:08:15
FirstDetectTime=31-12-2001 23:06:57
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1828759744
HostType=3
Name=
[Device_94-EE-9F-49-F1-B2]
LastDetectTime=31-12-2001 23:07:48
FirstDetectTime=31-12-2001 23:06:57
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1895868608
HostType=3
Name=
[Device_88-29-9C-6B-4B-6F]
LastDetectTime=24-05-2021 13:13:32
FirstDetectTime=31-12-2001 23:06:58
DetectCount=2
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1728096448
HostType=3
Name=
[Device_DC-85-DE-82-17-E9]
LastDetectTime=24-05-2021 13:15:27
FirstDetectTime=31-12-2001 23:06:58
DetectCount=2
UserText=ADMIN-PC
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1711319232
HostType=3
Name=ADMIN-PC
[Device_3E-31-A3-3E-B5-D9]
LastDetectTime=31-12-2001 23:07:48
FirstDetectTime=31-12-2001 23:07:17
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1761650880
HostType=3
Name=
[Device_70-28-8B-69-80-DE]
LastDetectTime=31-12-2001 23:07:45
FirstDetectTime=31-12-2001 23:07:17
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1778428096
HostType=3
Name=
[Device_B8-94-36-8E-BA-B6]
LastDetectTime=31-12-2001 23:08:15
FirstDetectTime=31-12-2001 23:07:47
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1845536960
HostType=3
Name=
[Device_74-BA-DB-60-E9-63]
LastDetectTime=24-05-2021 13:14:30
FirstDetectTime=24-05-2021 13:12:35
DetectCount=1
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
DisconnectBeepMode=1
CustomDisconnectedSoundFile=
IPAddress=1761650880
HostType=3
Name=
